<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ConverterPage"
             Title="ConverterPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Currency Converter"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Label Text="Current rate compared to USD"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20" />

            <ListView x:Name="RatesListView"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="LightGray"
                HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Key}" 
                        Detail="{Binding Value, StringFormat='Rate: {0:F2}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Currency to Convert From:" />
            <Entry x:Name="FromCurrencyEntry"
            Placeholder="Enter currency code (e.g., USD)" />

            <Label Text="Currency to Convert To:" />
            <Entry x:Name="ToCurrencyEntry"
            Placeholder="Enter currency code (e.g., AED)" />

            <Label Text="Amount:" />
            <Entry x:Name="AmountEntry"
                   Placeholder="Enter amount (e.g., 100)"
                   Keyboard="Numeric" />

            <Button Text="Show Result"
                Clicked="OnShowResultClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="ConversionResultLabel" Text="Converted Amount: " FontSize="20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>