<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.MainPageOfTheProject"
             xmlns:local="clr-namespace:FinalProject"
             Title="MainPageOfTheProject">
    <ContentPage Title="Exchange"
                 BackgroundColor="#EEEEEE">
        <VerticalStackLayout>
            <Label Text="Currency Converter"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start" 
               Margin="0,30,0,10" />
            <Image Source="exchanger.png"
            WidthRequest="100"
            HeightRequest="100"
            Aspect="AspectFit"
            Margin="0,0,0,10"/>
            <ScrollView>
                <Frame CornerRadius="20" 
                    Padding="15" 
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HasShadow="False"
                    WidthRequest="350"
                    HeightRequest="280">
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="*, Auto, *">
                            <Picker x:Name="FromCurrencyPicker" Title="From" WidthRequest="120"/>
                            <Button Text="⇄" Clicked="OnSwapCurrencies" Grid.Column="1"/>
                            <Picker x:Name="ToCurrencyPicker" Title="To" Grid.Column="2" WidthRequest="120"/>
                        </Grid>

                        <Entry x:Name="AmountEntry"
                            Placeholder="Enter amount"
                            Keyboard="Numeric"
                            HorizontalOptions="FillAndExpand"/>

                        <Button Text="Convert" Clicked="OnShowResultClicked"/>

                        <BoxView HeightRequest="1"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10"/>

                        <Frame BackgroundColor="#E0E0E0"
                            CornerRadius="10"
                            Padding="0"
                            Margin="0,0,0,0"
                            BorderColor="Transparent"
                            HorizontalOptions="Center"
                            WidthRequest="320"
                            HeightRequest="50">
                                <Label x:Name="ResultLabel"
                                    Text="Result"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    HorizontalOptions="Center"
                                    VerticalTextAlignment="Center"/>
                        </Frame>

                    </VerticalStackLayout>
                </Frame>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage>

    <local:WeatherPage Title="Weather" />

    <local:MapPage Title="Map" />
    
    <local:TranslatorPage Title="Translate"/>
</TabbedPage>