<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.TranslatorPage"
             Title="TranslatorPage"
             BackgroundColor="#EEEEEE">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Translate"
        FontSize="30"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Margin="0,0,0,0"
        Style="{StaticResource ThemedLabelStyle}"/>
        <Label Text="Entered text is detected automatically"
        FontSize="16"
        HorizontalOptions="Center"
        Margin="0,0,0,70"
        Style="{StaticResource ThemedLabelStyle}"/>
        <Picker x:Name="languagePicker" Title="Select the target language for translation" FontSize="18" TextColor="Black"/>
        <Frame BackgroundColor="White"
        BorderColor="Transparent"
        HasShadow="False"
        WidthRequest="350"
        HeightRequest="150">
        <Editor x:Name="txtInput" 
        Placeholder="Enter text to translate" 
        FontSize="18" 
        HeightRequest="150"
        AutoSize="TextChanges" 
        TextColor ="Black"/>
        </Frame>
        <Button Text="Translate" Clicked="OnTranslateClicked" FontSize="18" />
        <Frame BackgroundColor="White"
        BorderColor="Transparent"
        HasShadow="False"
        WidthRequest="350"
        HeightRequest="150">
            <Label x:Name="lblTranslation" 
                   FontSize="20" 
                   TextColor="Blue" 
                   Text="Translation will appear here." 
                   Padding="10" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Start" 
                   LineBreakMode="WordWrap" 
                   HeightRequest="150" 
                   MaxLines="5" />

        </Frame>
        <Button Text="🔊 Speak"
                Clicked="SpeakText"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
